<component name="libraryTable">
  <library name="cardview-v7-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d2f941b7352b054aadafeef0bb8297102e2e6a4d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d2f941b7352b054aadafeef0bb8297102e2e6a4d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.0.1/cardview-v7-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>