<component name="libraryTable">
  <library name="support-core-ui-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/089e3660687f4f536a291b55ce820c4040d1e6d2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/089e3660687f4f536a291b55ce820c4040d1e6d2/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/089e3660687f4f536a291b55ce820c4040d1e6d2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>